# pipeline-project-env-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml  project-env.toml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: build.yml  cd.yaml
src/main/java/io/jenkins/plugins/projectenv/: ToolInfo.java  ToolInfoParser.java  WithProjectEnvStep.java  WithProjectEnvStepExecution.java
src/main/java/io/jenkins/plugins/projectenv/agent/: AgentInfo.java  AgentInfoCallable.java  OperatingSystem.java
src/main/java/io/jenkins/plugins/projectenv/context/: OperatingSystem.java  StepContextHelper.java
src/main/java/io/jenkins/plugins/projectenv/proc/: ProcHelper.java  ProcResult.java
src/main/java/io/jenkins/plugins/projectenv/toolinfo/: ToolInfo.java  ToolInfoParser.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/projectenv/: WithProjectEnvStepTest.java
src/test/resources/io/jenkins/plugins/projectenv/: project-env-empty.toml  project-env.toml  user_settings.xml
